{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "utils"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
  }
}
